name: .NET Release Manual

on:
  workflow_dispatch

env:
  AZURE_WEBAPP_NAME: theshoeshop    # set this to the name of your Azure Web App
  AZURE_WEBAPP_PACKAGE_PATH: 'theShoeShop.zip'      # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '5'                 # set this to the .NET Core version to use
  ARTIFACT_NAME: 'theShoeShop'

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: 'Download artifact'
        uses: actions/github-script@v6
        with:
          script: |

            let workflowName = "blank.yml";

            const getWorkflowRuns = await github.rest.actions.listWorkflowRuns({
                owner: context.repo.owner,
                repo: context.repo.repo,
                workflow_id: workflowName,
              });

            console.log('workflow run');
            console.log(getWorkflowRuns.data.workflow_runs[0]);

            console.log('Workflow Run Number');
            console.log(getWorkflowRuns.data.workflow_runs[0].run_number);

            console.log('status');
            console.log(getWorkflowRuns.data.workflow_runs[0].status);

            console.log('Workflow RUN ID');
            console.log(getWorkflowRuns.data.workflow_runs[0].id);

            const allArtifacts = await github.rest.actions.listWorkflowRunArtifacts({
               owner: context.repo.owner,
               repo: context.repo.repo,
               run_id: getWorkflowRuns.data.workflow_runs[0].id,
            });

            console.log('Workflow Artifacts');
            console.log(allArtifacts);

            const matchArtifact = allArtifacts.data.artifacts.filter((artifact) => {
              return artifact.name == "theShoeShop"
            })[0];

            console.log('Matching Artifacts');
            console.log(matchArtifact);

            const download = await github.rest.actions.downloadArtifact({
               owner: context.repo.owner,
               repo: context.repo.repo,
               artifact_id: matchArtifact.id,
               archive_format: 'zip',
            });
            console.log('Download');
            console.log(download.data);

            let fs = require('fs');
            fs.writeFileSync(`${process.env.GITHUB_WORKSPACE}/theShoeShop.zip`, Buffer.from(download.data));

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE_QA }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
